@import './variables.less';


.rbc-row {
  width: 100%;
  line-height: 1;
}

.rbc-row-segment {
  display: inline-block;
  padding: 0 1px 1px 1px;

  .rbc-event-content {
    &:extend(.rbc-ellipsis);
  }
}

.rbc-selected-cell {
  background-color: @selection-bg-color;
  color: @selection-color;
  opacity: 0.05
}


.rbc-show-more {
  &:extend(.rbc-ellipsis);
  background-color: rgba(255, 255, 255, 0.3);
  z-index: @event-zindex;
  font-weight: bold;
  font-size: 85%;
  height: auto;
  line-height: normal;
  white-space: nowrap;
}

.rbc-month-view {
  display: table;
  width: 100%;
  height: 100%;

  border: 1px solid @calendar-border;

  .rbc-header {
    border-bottom: 1px solid @cell-border;
  }

  .rbc-header + .rbc-header {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & .rbc-header + .rbc-header {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }

  .rbc-day-col {
    width: 20%;
    float: left;
    overflow: hidden;
  }
}

.rbc-month-header-wrapper {
  display: table-row;
}

.rbc-month-header {
  display: table;
  table-layout: fixed;
}

.rbc-month-header-inner {
  display: table-row;

  .rbc-header {
    display: table-cell;
  }
}


.rbc-month-wrapper {
  display: table-row;
  height: 100%;
  width: 100%;
}

.rbc-month-container {
  display: table-cell;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;

  width: 100%;
  height: 100%;
}

.rbc-month-inner {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width: 100%;
  height:100%;
}

.rbc-month-row {
  position: relative;

  min-height: 17.67%;

  & + & {
    border-top: 1px solid @cell-border;
  }
}

.rbc-date-cell {
  padding-right: 5px;
  text-align: right;

  &.rbc-now {
    font-weight: bold;
  }

  > a {
    &, &:active, &:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.rbc-row-content {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  table-layout: fixed;
}

.rbc-row-content table {
  width: 100%;
}

.rbc-row-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  table-layout: fixed;
}

.rbc-day-bg {
  display: inline-block;
  height: 100%;
}

.rbc-day-bg {
  & + & {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & + & {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-overlay {
  position: absolute;
  z-index: @event-zindex + 1;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.25);
  padding: 10px;

  > * + * {
    margin-top: 1px;
  }
}

.rbc-overlay-header {
  border-bottom: 1px solid #e5e5e5;
  margin: -10px -10px 5px -10px ;
  padding: 2px 10px;
}
