@import './variables.less';
@import './time-column.less';

.rbc-slot-selection {
  z-index: 10;
  position: absolute;
  cursor: default;
  background-color: @selection-bg-color;
  color: @selection-color;
  opacity: .5;
  font-size: 75%;
  padding: 3px;
}

.rbc-time-view {
  width: 100%;
  border: 1px solid @calendar-border;
  min-height: 0;
  overflow-x: scroll;

  .rbc-time-gutter {
    white-space: nowrap;
  }

  .rbc-allday-cell {
    width: 100%;
    position: relative;
  }

  .rbc-row > {
    min-height: 20px;
  }
}


.rbc-time-header {
  display: table;
  width: 100%;

  &.rbc-overflowing {
    border-right: 1px solid @cell-border;
  }

  .rbc-rtl &.rbc-overflowing {
    border-right-width: 0;
    border-left: 1px solid @cell-border;
  }

  .rbc-allday-events tr:first-child > * + * {
    border-left: 1px solid @cell-border;
  }

  //> .rbc-row > * + * {
  //  border-left: 1px solid @cell-border;
  //}

  .rbc-rtl & > .rbc-row > * + * {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }

  > tbody > .rbc-row:first-child {
    border-bottom: 1px solid  @cell-border;
  }

  //> .rbc-row:first-child {
  //  border-bottom: 1px solid  @cell-border;
  //}

  .rbc-gutter-cell {
    display: table-cell;
    position: relative;
  }

  .rbc-header {
    display: table-cell;
  }

  > .rbc-gutter-cell + * {
    width: 100%;
  }
}

.rbc-time-content {
  display: table;
  table-layout: auto;
  width: 100%;
  border-top: 2px solid @calendar-border;
  overflow-y: auto;
  position: relative;

  > .rbc-time-gutter {
    display: table-cell;
    vertical-align: top;
  }

  > * + * > * {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & > * + * > * {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }

  > .rbc-day-slot {
    display: table-cell;
    width: 100%
  }
}

.rbc-current-time-indicator {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: 1px;

  background-color: @current-time-color;
  pointer-events: none;

  &::before {
    display: block;

    position: absolute;
    left: -3px;
    top: -3px;

    content: ' ';
    background-color: @current-time-color;

    border-radius: 50%;
    width: 8px;
    height: 8px;
  }
}
