@import './variables.less';


.rbc-time-column {
  min-height: 100%;
}


.rbc-timeslot-group {
  border-bottom: 1px solid @cell-border;
  min-height: 40px;
}

.rbc-label {
  padding: 0 5px;
}

.rbc-day-slot {
  position: relative;
  overflow: hidden;

  .rbc-event {
    border: 1px solid @event-border;
    max-height: 100%;
    overflow: hidden;
  }

  .rbc-event-label {
    padding-right: 5px;
    width: auto;
  }

  .rbc-event-content {
    width: 100%;
    word-wrap: break-word;
    line-height: 1;
    height: 100%;
    min-height: 1em;
  }

  .rbc-time-slot {
    border-top: 1px solid lighten(@cell-border, 10%);
  }
}

.rbc-time-slot {
  min-height: 20px;
  height: 20px;

  & + & {
    border-top: 1px solid @cell-border;
  }

  &.rbc-now {
    font-weight: bold;
  }
}

.rbc-header-gutter {
  text-align: center;
}

.rbc-day-header {
  text-align: center;
}

.rbc-day-slot .rbc-event {
  position: absolute;
  z-index: 2;
}
